<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.t1hwork</groupId>
        <artifactId>t1-homework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.creditpr.demo</groupId>
    <artifactId>credit_processing</artifactId>
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies> <dependency>
        <groupId>ru.t1hwork</groupId>
        <artifactId>aop_annotations</artifactId>
        <version>0.0.1-SNAPSHOT</version>
       <!-- <scope>system</scope>
        <systemPath>${project.basedir}/../aop_annotations/target/aop_annotations-0.0.1-SNAPSHOT.jar</systemPath>-->
    </dependency></dependencies>
</project>
