# bank-processing-modules

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
account_processing/: pom.xml
account_processing/src/main/java/org/accountpr/demo/: AccountProcMain.java
account_processing/src/main/java/org/accountpr/demo/config/: KafkaProducerConfig.java
account_processing/src/main/java/org/accountpr/demo/controller/: AccountController.java  CardController.java  PaymentController.java  TransactionController.java
account_processing/src/main/java/org/accountpr/demo/model/: Account.java  Card.java  CardTransactionMonitoring.java  Payment.java  Transaction.java
account_processing/src/main/java/org/accountpr/demo/model/dto/: AccountDTO.java  CardDTO.java  PaymentDTO.java  TransactionDTO.java
account_processing/src/main/java/org/accountpr/demo/model/enums/: AccountStatus.java  CardStatus.java  PaymentSystem.java  PaymentType.java  TransactionStatus.java  TransactionType.java
account_processing/src/main/java/org/accountpr/demo/repository/: AccountRepository.java  CardRepository.java  CardTransactionMonitoringRepository.java  PaymentRepository.java  TransactionRepository.java
account_processing/src/main/java/org/accountpr/demo/service/: AccountService.java  CardService.java  ClientProductConsumerService.java  CreditPaymentService.java  PaymentService.java  TransactionMonitoringService.java  TransactionService.java
account_processing/src/main/resources/: application.yml
account_processing/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_cards_table.sql  V3__create_payments_table.sql  V4__create_transactions_table.sql  V5__insert_initial_data_account_processing.sql  V6__create_card_transaction_monitoring_table.sql
account_processing/src/test/java/org/accountpr/demo/: AccountProcMainTests.java
aop-starter/: pom.xml
aop-starter/src/main/java/ru/t1hwork/starter/aop/annotations/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
aop-starter/src/main/java/ru/t1hwork/starter/aop/aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
aop-starter/src/main/java/ru/t1hwork/starter/aop/config/: AopAutoConfiguration.java
aop-starter/src/main/java/ru/t1hwork/starter/aop/model/: ErrorLog.java
aop-starter/src/main/java/ru/t1hwork/starter/aop/model/dto/: ErrorLogDTO.java
aop-starter/src/main/java/ru/t1hwork/starter/aop/properties/: AopProperties.java
aop-starter/src/main/java/ru/t1hwork/starter/aop/repository/: ErrorLogRepository.java
aop_annotations/: pom.xml
aop_annotations/src/main/java/org/aop/annotations/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
aop_annotations/src/main/java/org/aop/aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
aop_annotations/src/main/java/org/aop/model/: ErrorLog.java
aop_annotations/src/main/java/org/aop/model/dto/: ErrorLogDTO.java
aop_annotations/src/main/java/org/aop/repository/: ErrorLogRepository.java
client_processing/: pom.xml
client_processing/src/main/java/org/clientpr/demo/: ClientProcMain.java
client_processing/src/main/java/org/clientpr/demo/config/: KafkaProducerConfig.java
client_processing/src/main/java/org/clientpr/demo/controller/: BlacklistRegistryController.java  CardRequestController.java  ClientController.java  ClientProductController.java  ProductController.java  TestAopController.java  UserController.java
client_processing/src/main/java/org/clientpr/demo/model/: BlacklistRegistry.java  Client.java  ClientProduct.java  Product.java  User.java
client_processing/src/main/java/org/clientpr/demo/model/dto/: BlacklistRegistryDTO.java  CardCreationRequestDTO.java  ClientDTO.java  ClientProductDTO.java  ProductDTO.java  UserDTO.java
client_processing/src/main/java/org/clientpr/demo/model/enums/: DocumentType.java  (+2 more)
client_processing/src/main/java/org/clientpr/demo/repository/: BlacklistRegistryRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
client_processing/src/main/java/org/clientpr/demo/service/: BlacklistRegistryService.java  ClientProductService.java  ClientService.java  KafkaProducerService.java  ProductService.java  UserService.java
client_processing/src/main/resources/: application.yml
client_processing/src/main/resources/db/migration/: V1__create_blacklist_registry_table.sql  V1__create_users_table.sql  V3__create_clients_table.sql  V3__create_products_table.sql  V4__create_client_products_table.sql  V4__create_products_table.sql  V5__insert_initial_data.sql  V6__insert_initial_data.sql  V7__create_error_log_table.sql
client_processing/src/test/java/org/clientpr/demo/: ClientProcMainTests.java
credit_processing/: pom.xml
credit_processing/src/main/java/org/creditpr/demo/: CreditProcMain.java
credit_processing/src/main/java/org/creditpr/demo/config/: AppConfig.java  KafkaProducerConfig.java
credit_processing/src/main/java/org/creditpr/demo/controller/: PaymentRegistryController.java  ProductRegistryController.java
credit_processing/src/main/java/org/creditpr/demo/dto/: PaymentRegistryDTO.java  ProductRegistryDTO.java
credit_processing/src/main/java/org/creditpr/demo/model/: PaymentRegistry.java  ProductRegistry.java
credit_processing/src/main/java/org/creditpr/demo/repository/: PaymentRegistryRepository.java  ProductRegistryRepository.java
credit_processing/src/main/java/org/creditpr/demo/service/: ClientCreditProductConsumerService.java  PaymentRegistryService.java  ProductRegistryService.java
credit_processing/src/main/resources/: application.yml
credit_processing/src/main/resources/db/migration/: V1__create_products_registry_table.sql  V2__create_payments_registry_table.sql  V3__insert_initial_data.sql
credit_processing/src/test/java/org/creditpr/demo/: CreditProcMainTests.java
